<tbody>
					<?php $nomor = 1; ?>
					<?php $ambil = $conn->query("SELECT * FROM pemesanan_produk WHERE id_pembelian='$_GET[id]' "); ?>
					<?php while (
						$pecah = $ambil->fetch_assoc()
					) { ?>
						<?php
						$totalbelanja = 0;
						$jumlah = $pecah['jumlah'];
						$subharga = $pecah["harga"] * $jumlah;
						?>
						<tr>
							<td><?php echo $nomor; ?></td>
							<td><?php echo $pecah['nama']; ?></td>
							<td>Rp. <?php echo number_format($pecah['harga']); ?></td>
							<td><?php echo ($jumlah); ?></td>
							<td>Rp. <?php echo number_format($subharga); ?></td>
						</tr>
						<?php $nomor++; ?>
						<?php $totalbelanja += $subharga; ?>
					<?php } ?>
				</tbody>

                <?php $ambil = $koneksi->query("SELECT * FROM transaksi JOIN pembeli
					on transaksi.id_pembeli=pembeli.id_pembeli
					JOIN motor
					on transaksi.kd_motor=motor.kd_motor

					WHERE transaksi.id_pengajuan = '$id_pengajuan'");
					$detail = $ambil->fetch_assoc(); ?>