*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: #fcfcfc;
}

footer{
	background: #906d43;
	height: auto;
	width: 100vw;
	font-family: "courier New", Courier, monospace;
	padding-top: 10px;
	color: #fff;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h3{
	font-size: 2.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}

.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}

.socials li{
	margin: 0 10px;
}

.socials a{
	text-decoration: none;
	color: #fec17b;
}

.socials a i{
	font-size: 3.1rem;
	transition: color .4s ease;
}

.socials a:hover i{
	color: #fff;
}

.footer-bottom{
	background: #fec17b;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}

.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}

.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
	color: white;
}